<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color:linear-gradient(rgba(30, 8, 128, 0)rgba(47, 27, 226, 0));
    box-shadow: 0 0 10px rgba(39, 18, 224, 0.664);
    border-radius: 5px;
    text-align: center;
    padding-top: 10%;
}
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

a {
    text-decoration: none;
    color: #007BFF;
}



    </style>
</head>
<body>
    <div class="container">
        <h2>Forget Password</h2>
    <form action="forget password">
        <input type="forget" id="forget" placeholder="Email/Phone Number">
    </form>
    <a href="comfirm password.html"><button type="submit">verify password</button></a>
</div> 
</body>
</html>