
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ADEYEMI ADEYINKA\Documents\javascript\CSS code.css">
    <title>Campus Meet - Sign In</title>
</head>
<body>

    <div class="container">
        <h1>Sign In to Campus Meet</h1>
        <form id="signin-form">
            <input type="email" id="signin-email" placeholder="Email/ phone number" required>
            <input type="password" id="signin-password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="Sign up code.html">Sign Up</a></p>
        <a href="forget page.html">forget password</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
