
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ADEYEMI ADEYINKA\Documents\javascript\CSS code.css">
    <title>Campus Meet - Sign Up</title>
</head>
<body>
    <div class="container">
        <h1>Sign Up for Campus Meet</h1>
        <form id="signup-form">
            <input type="text" id="signup-username" placeholder="Username" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <div class="sign_up"> 
                <div class="top">
                
                    
                
                    <form action="">
                        <div class="sign in_body">
                            <div class="form_body">
                                <input type="text" placeholder="First Name">
                                        <input type="password" placeholder="Last Name">
                                        <input type="text" placeholder="PHONE NUMBER">
                
                                
            </div>    
                            </div>
                
                        </div>
                        <div class="birthday">
                            <p>Birthday</p>
                            <div class="date">
                                <select name="" id="">
                                    <option value="jan">Jan</option>
                                    <option value="feb">Feb</option>
                                    <option value="march">March</option>
                                    <option value="april">April</option>
                                    <option value="may">May</option>
                                    <option value="june">June</option>
                                    <option value="july">July</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                </select>
                                <select name="" id="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                    <option value="">13</option>
                                    <option value="">14</option>
                                    <option value="">15</option>
                                    <option value="">16</option>
                                    <option value="">17</option>
                                    <option value="">18</option>
                                    <option value="">19</option>
                                    <option value="">20</option>
                                    <option value="">21</option>
                                    <option value="">22</option>
                                    <option value="">23</option>
                                    <option value="">24</option>
                                    <option value="">25</option>
                                    <option value="">26</option>
                                    <option value="">27</option>
                                    <option value="">28</option>
                                    <option value="">29</option>
                                    <option value="">30</option>
                                    <option value="">31</option>
                                    
                
                                </select>
                                <select name="" id="">
                                    <option value="">2023</option>
                                    <option value="">2022</option>
                                    <option value="">2021</option>
                                    <option value="">2020</option>
                                    <option value="">2019</option>
                                    <option value="">2018</option>
                                    <option value="">2017</option>
                                    <option value="">2016</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2013</option>
                                    <option value="">2012</option>
                                    <option value="">2011</option>
                                    <option value="">2010</option>
                                    <option value="">2009</option>
                                    <option value="">2008</option>
                                    <option value="">2007</option>
                                    <option value="">2006</option>
                                    <option value="">2005</option>
                                    <option value="">2004</option>
                                    <option value="">2003</option>
                                    <option value="">2002</option>
                                    <option value="">2001</option>
                                    <option value="">1999</option>
                                    <option value="">1998</option>
                                    <option value="">1997</option>
                                    <option value="">1996</option>
                                    <option value="">1995</option>
                                    <option value="">1994</option>
                                    <option value="">1993</option>
                                    <option value="">1992</option>
                
                                </select>
                                <div class="gender">
                                    <p>gender</p>
                                    <select name="gender" id="">
                                        <option value="">Male</option>
                                        <option value="">Female</option>
                                    </select>
                
                
                                </div>
                
                            </div>
                
                        </div>
                
                
                    
                
                 
                </div>
         
            <button type="submit">Sign Up</button>
            
        </form>
        <p>Already have an account? <a href="sign in code.html">Sign In</a></p>
    </div>
    <script src="Javascript code.js"></script>
</body>
</html>
